NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBnMYebyI9sHjVO5P0bTNcMHbpl0jPM19o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=army-open-house-2022.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://army-open-house-2022-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=army-open-house-2022
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=army-open-house-2022.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=871234367591
NEXT_PUBLIC_FIREBASE_APP_ID=1:871234367591:web:df68ebb6147c2fc71564c2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NTJK29F4X9
NEXT_PUBLIC_COOKIE_NAME=aoh-2022-token
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lc9YW0fAAAAAJ36izi0wRtUUdy26VWfskuKUgVn
NEXT_PUBLIC_RECAPTCHA_V3_SITE_KEY=6LeNeYMfAAAAAFaSl31SEyD-lsgdloLW4DUhVqD4
NEXT_PUBLIC_PUSHER_KEY=48c1681248c779be3b60